# GTMTask2

app/: build.gradle
app/src/androidTest/java/com/deeb/gtmtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeb/gtmtask/: MainActivity.java
app/src/main/java/com/deeb/gtmtask/adapters/: ContactAdapter.java  DataAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/deeb/gtmtask/models/: ContactsModel.java  CountryModel.java  DataRepositry.java
app/src/main/java/com/deeb/gtmtask/models/database/: DataDao.java  DataItem.java  database.java
app/src/main/java/com/deeb/gtmtask/viewModels/: ContactsViewModel.java  CountryViewModels.java  DataViewModel.java
app/src/main/java/com/deeb/gtmtask/views/: AddCalenderEvent.java  CountrySearch.java  LoadContacts.java  LoginUsingFacebookk.java  MainActivity.java  SaveAndRetreveData.java  ShowStoreOnMap.java
app/src/main/java/com/deeb/gtmtask/views/fragments/: RetreveData.java  SaveData.java
app/src/main/res/layout/: activity_add_calender_event.xml  activity_country_search.xml  activity_load_contacts.xml  activity_login_using_facebookk.xml  activity_main.xml  activity_save_and_retreve_data.xml  activity_show_store_on_map.xml  data_item.xml  fragment_retreve_data.xml  fragment_save_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/deeb/gtmtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
