<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:text="Login use facebook"
        android:id="@+id/login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:text="save and retreve data"
        android:id="@+id/save_data"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:text="Country search"
        android:id="@+id/country_search"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:text="Phone Contacts"
        android:id="@+id/contact"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:text="add event"
        android:id="@+id/event"/>
</LinearLayout>