<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.SaveData">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/margin"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/title"
    android:hint="@string/title"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/margin"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/desc"
        android:id="@+id/description"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/margin"
        android:layout_gravity="center"
        android:id="@+id/save_data"
        />

</LinearLayout>